Silicon Inventory/App.xaml

<Application x:Class="Silicon_Inventory.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:Silicon_Inventory.View"
             xmlns:viewmodels="clr-namespace:Silicon_Inventory.ViewModel"
             xmlns:local="clr-namespace:Silicon_Inventory"           
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PrintViewModel}">
            <views:PrintIssueVoucherView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:DashBoardViewModel}">
            <views:Dashboard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddItemViewModel}">
            <views:AddItemView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:IssueMeterialViewModel}">
            <views:IssueMeterialView/>
        </DataTemplate >
        
        <DataTemplate DataType="{x:Type viewmodels:MeterialReceiptViewModel}">
            <views:MeterialReceiptView/>
        </DataTemplate >

        <DataTemplate DataType="{x:Type viewmodels:MeterialReturnViewModel}">
            <views:MeterialReturnView/>
        </DataTemplate >

        <DataTemplate DataType="{x:Type viewmodels:PeriodicRecieptReportViewModel}">
            <views:PeriodicReciepReport/>
        </DataTemplate >

        <DataTemplate DataType="{x:Type viewmodels:WOWisePeriodicIssueStatementViewModel}">
            <views:WOWisePeriodicIssueStatementView/>
        </DataTemplate >

        <DataTemplate DataType="{x:Type viewmodels:PeriodicReturnStatementViewModel}">
            <views:PeriodicReturnStatementView/>
        </DataTemplate >

        <DataTemplate DataType="{x:Type viewmodels:RequisitionStatement}">
            <views:RequisitionReportView/>
        </DataTemplate >

        <DataTemplate DataType="{x:Type viewmodels:StockBalanceReportViewModel}">
            <views:CurrentStockBalanceView/>
        </DataTemplate >
        <DataTemplate DataType="{x:Type viewmodels:StockLadgerViewModel}">
            <views:StockLadgerDetails/>
        </DataTemplate >
        <DataTemplate DataType="{x:Type viewmodels:AllListViewModel}">
            <views:AllListView/>
        </DataTemplate >
    </Application.Resources>
   
</Application>
