Silicon Inventory/View/PrintIssueVoucherView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Silicon_Inventory.View"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="Silicon_Inventory.View.PrintIssueVoucherView"
             mc:Ignorable="d" 
             Height="28cm" Width="21cm">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="GridViewColumnHeaderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFFFFFFF" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.4091"/>
            <GradientStop Color="#FFF7F8F9" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderBorderBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderHoverBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFBDEDFF" Offset="0"/>
            <GradientStop Color="#FFB7E7FB" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GridViewColumnHeaderPressBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FF8DD6F7" Offset="0"/>
            <GradientStop Color="#FF8AD1F5" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="GridViewColumnHeaderGripper" TargetType="{x:Type Thumb}">

            <Setter Property="Width" Value="0"/>
            <Setter Property="Height" Value="{Binding ActualHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent" Padding="{TemplateBinding Padding}">
                            <Rectangle Fill="{TemplateBinding Background}" HorizontalAlignment="Center" Width="4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource GridViewColumnHeaderBackground}"/>
            <Setter Property="BorderBrush" Value="{StaticResource GridViewColumnHeaderBorderBackground}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="2,0,2,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="White" Visibility="Collapsed"/>
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                            <Canvas>
                                <Thumb x:Name="PART_HeaderGripper" Style="{StaticResource GridViewColumnHeaderGripper}"/>
                            </Canvas>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="Height" Value="Auto">
                                <Setter Property="MinHeight" Value="20"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Role" Value="Floating">
                    <Setter Property="Opacity" Value="0.4082"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Canvas x:Name="PART_FloatingHeaderCanvas">
                                    <Rectangle Fill="#FF000000" Height="{TemplateBinding ActualHeight}" Opacity="0.4697" Width="{TemplateBinding ActualWidth}"/>
                                </Canvas>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Role" Value="Padding">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,1" Background="{TemplateBinding Background}"/>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Height" Value="Auto">
                                        <Setter Property="MinHeight" Value="20"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ListBorder" Color="Black"/>
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                            <ScrollViewer Padding="{TemplateBinding Padding}" Style="{DynamicResource {x:Static GridView.GridViewScrollViewerStyleKey}}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Themes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="2.9*"/>
            <RowDefinition Height=".25*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".9*"/>
                <RowDefinition Height=".4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".178*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".174*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="pageno" Content="Page 1" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="12"/>
            <Label Content="JV of CEEL, SAH &amp; SILICON" FontSize="15" FontWeight="DemiBold" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Content="Bakhrabad, Chandina, Comilla" Grid.ColumnSpan="4"  FontSize="14" FontWeight="DemiBold" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="voucherName" Content="Meterial Charge Ticket" Grid.ColumnSpan="4"  FontSize="24" FontWeight="DemiBold" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bodoni MT"/>
            <Label x:Name="whname" Content="Store Name: Bakhrabad Central Ware House" Grid.ColumnSpan="4" FontSize="12" FontWeight="DemiBold" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <Label x:Name="date" Content="Date: 24.04.2020" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontFamily="Sylfaen" />
            <Label x:Name="contructor" Content="Issued To: Nava Enterprise" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" FontFamily="Sylfaen"/>
            <Label x:Name="warehouse" Content="Issued From: Central Warehouse Bakhrabad" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" FontFamily="Sylfaen"/>
            <Label x:Name="wono" Content="Work Order No. : w-97-101" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" FontFamily="Sylfaen"/>

            <Label x:Name="ex1" Content="Date: 24.04.2020" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sylfaen"/>
            <Label x:Name="ex2" Content="Issued To: Nava Enterprise" Grid.Column="2" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sylfaen"/>
            <Label x:Name="ex3" Content="Issued From: Central Warehouse Bakhrabad" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sylfaen"/>
            <Label x:Name="ex4" Content="Work Order No. : w-97-101" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Sylfaen"/>

            <Label x:Name="issvoucherID" Content="Ticket No. 1453" Grid.Column="3" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="DemiBold" FontFamily="Sylfaen"/>
            <Label x:Name="condition" Content="Condition : Good" Grid.Column="3" Grid.Row="7"  VerticalAlignment="Center"  HorizontalAlignment="Right" FontFamily="Sylfaen"/>
            <Label x:Name="req" Content="Requisition No. 01" Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Sylfaen"/>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="4"   HorizontalAlignment="Center" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="135*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ItemList" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  Background="White" BorderBrush="White" Grid.ColumnSpan="3" Style="{StaticResource ListViewStyle1}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SL}" HorizontalAlignment="Center"  Foreground="Black" TextAlignment="Center" VerticalAlignment="Bottom" Background="White" Width="100" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Background="White" FontSize="13" BorderBrush="White" Width="80" Style="{DynamicResource GridViewColumnHeaderStyle1}" Content="SL#"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="130" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding itemNumber}"  TextAlignment="Left" VerticalAlignment="Bottom" Foreground="Black" Background="White" Width="130" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Background="White" FontSize="13" BorderBrush="White" Width="130"  BorderThickness="3" Style="{DynamicResource GridViewColumnHeaderStyle1}" Content="Item"/>
                        </GridViewColumn>

                        <GridViewColumn  Width="350" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding description}"  Foreground="Black" TextAlignment="Left" VerticalAlignment="Center" Background="White" Width="350" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Background="White" FontSize="13" BorderBrush="White" Width="350" Style="{DynamicResource GridViewColumnHeaderStyle1}" Content="Description"/>
                        </GridViewColumn>

                        <GridViewColumn  Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding unit}"  Foreground="Black" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Width="80" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Background="White" FontSize="13" BorderBrush="White" Width="80" Style="{DynamicResource GridViewColumnHeaderStyle1}" Content="Unit"/>
                        </GridViewColumn>
                        <GridViewColumn  Width="140" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IssueQuantity}" HorizontalAlignment="Right" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" Background="White" Width="140" FontSize="12" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader Background="White" FontSize="13" BorderBrush="White" Width="140" Style="{DynamicResource GridViewColumnHeaderStyle1}" Content="Quantiry" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn>



                    </GridView>
                </ListView.View>
            </ListView>

            <Grid Grid.ColumnSpan="3" x:Name="listGrid" Margin="0,0,0,0">
                <Line x:Name="ll" X1="0" Y1="0" X2="0" Y2="1500" Stroke="Black" StrokeThickness="1"  />
                <Line x:Name="rl" X1="773" Y1="0" X2="773" Y2="1500" Stroke="Black" StrokeThickness="1"  />

                <Line X1="0" Y1="0" X2="783" Y2="0" Stroke="Black" StrokeThickness="1"  />


                <Line x:Name="il1" X1="85" Y1="0"  X2="85" Y2="1500"  Stroke="Black"  StrokeThickness="1"  />
                <Line x:Name="il2" X1="215" Y1="0"  X2="215" Y2="1500"  Stroke="Black"  StrokeThickness="1"  />
                <Line x:Name="il3" X1="565" Y1="0"  X2="565" Y2="1500"  Stroke="Black"  StrokeThickness="1" />
                <Line x:Name="il4" X1="644" Y1="0"  X2="644" Y2="1500"  Stroke="Black"  StrokeThickness="1" />



                <Line X1="0" Y1="22" X2="783" Y2="22"  Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="3" />
            </Grid>


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Received By" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="13"/>
            <Label Content="Store Officer" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="13"/>
            <Label Content="Approved By" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,0" FontSize="13"/>

            <Line  X1="90" Y1="36"  X2="180" Y2="36"  Stroke="Black"  StrokeThickness="1" Grid.ColumnSpan="7"  />
            <Line  X1="350" Y1="36"  X2="440" Y2="36"  Stroke="Black"  StrokeThickness="1" Grid.ColumnSpan="7"  />
            <Line  X1="614" Y1="36"  X2="710" Y2="36"  Stroke="Black"  StrokeThickness="1" Grid.ColumnSpan="7"  />
        </Grid>
    </Grid>
</UserControl>
