Silicon Inventory/View/PrintPageIssueVoucher.xaml

<UserControl x:Class="Silicon_Inventory.View.PrintPageIssueVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Silicon_Inventory.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Label Content="Requisition: 875"  Grid.Row="8" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" />
        <ListView x:Name="list" Grid.Row="9" Grid.ColumnSpan="3" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Background="White" BorderBrush="Black" BorderThickness="3">Item</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding itemNumber}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Background="#50C5C5C5" Width="100" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Background="White" BorderBrush="Black" BorderThickness="3">Amount</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding wareHouseID}" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Background="#50C5C5C5" Width="100" FontSize="14" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="600" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Background="White" BorderBrush="Black" BorderThickness="3"></GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    
    </Grid>
</UserControl>
